# jgitver

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  README.md  pom.xml  travis-set-branch.sh
.github/: FUNDING.yml
.github/workflows/: codeql.yml  maven.yml
src/doc/: changelog.mustache
src/doc/images/: jgitver-gradle-defaults.xml  jgitver-maven-defaults.xml  jgitver-maven-plugin-homepage-inc.xml
src/main/: executable-assembly.xml
src/main/graphs/: matching_and_non_matching_versions_tags.xml  s1_linear_with_only_annotated_tags.xml  s2_linear_with_both_tags.xml  s3_linear_with_snapshot_light_tags.xml  s4_linear_with_only_annotated_tags_and_branch.xml  s5_several_branches.xml  s7_linear_with_SNAPSHOT_tags_and_branch.xml  s8_linear_configurable_defaults.xml  s8_linear_snapshot_mode_maven_like.xml
src/main/java/fr/brouillard/oss/jgitver/: BranchingPolicy.java  DistanceCalculator.java  Features.java  GitVersionCalculator.java  GitVersionCalculatorBuilder.java  GitVersionCalculatorImpl.java  GitVersionCalculatorImplBuilder.java  JGitverProperties.java  Lambdas.java  LookupPolicy.java  ScriptType.java  Strategies.java  Version.java  VersionCalculationException.java
src/main/java/fr/brouillard/oss/jgitver/cli/: Options.java  RunnableCLI.java
src/main/java/fr/brouillard/oss/jgitver/impl/: Commit.java  ConfigurableVersionStrategy.java  DistanceCalculator.java  GitUtils.java  GitVersionCalculatorImpl.java  GitVersionCalculatorImplBuilder.java  Lambdas.java  MavenVersionStrategy.java  MaxVersionStrategy.java  Pair.java  PatternVersionStrategy.java  ScriptVersionStrategy.java  TagDateExtractor.java  VersionCalculationException.java  VersionNamingConfiguration.java  VersionStrategy.java
src/main/java/fr/brouillard/oss/jgitver/impl/jgit/root/: RootCommit.java
src/main/java/fr/brouillard/oss/jgitver/impl/metadata/: MetadataHolder.java
src/main/java/fr/brouillard/oss/jgitver/impl/pattern/: AutoSeparatorProvider.java  Mode.java  Prefix.java  VersionGrammarDefinition.java  VersionGrammarParser.java  VersionPatternGrammarDefinition.java
src/main/java/fr/brouillard/oss/jgitver/metadata/: MetadataHolder.java  MetadataProvider.java  MetadataRegistrar.java  Metadatas.java  TagType.java
src/main/java/org/apache/maven/shared/scriptinterpreter/: ProjectBeanShellScriptInterpreter.java  ProjectGroovyScriptInterpreter.java
src/quality/checkstyle/: checks.xml  checkstyle_maven.properties  suppressions.xml
src/test/java/fr/brouillard/oss/jgitver/: BranchingPolicyTest.java  GitVersionCalculatorTest.java  JarManifestEntriesTestIT.java  LambdasTests.java  LookupPolicyTest.java  Misc.java  NearestPolicyWithEqualDistanceTest.java  Scenario1WithAutoIncrementTest.java  Scenario1WithDefaultsTest.java  Scenario2WithAutoIncrementTest.java  Scenario2WithDefaultsTest.java  Scenario3SnapshotsWithAutoIncrementTest.java  Scenario3SnapshotsWithDefaultsTest.java  Scenario4WithDefaultsTest.java  Scenario5WithMasterAndIntBranchSkippedTest.java  ScenarioTest.java  ScenarioWithMatchingAndNonMatchingTagsTest.java  Scenarios.java  TestsTypes.java  UsageExample.java  VersionTest.java
src/test/java/fr/brouillard/oss/jgitver/categories/: SlowTests.java
src/test/java/fr/brouillard/oss/jgitver/cli/: CLICaller.java  CLIPatternStrategyTest.java  CLIPrintVersionTestIT.java  CLIQualifierBranchPoliciesTest.java  CLIScenario1WithDefaultsTest.java  Streams.java
src/test/java/fr/brouillard/oss/jgitver/impl/: CommitTest.java  DistanceCalculatorBackportMergeTest.java  DistanceCalculatorIntegrationTest.java  DistanceCalculatorMergesInFeatureBranchTest.java  DistanceCalculatorShortFeatureBranchesTest.java  DistanceCalculatorTest.java  DistanceCalculatorWrappingFeatureTest.java  DistanceCalculator_s1_Test.java  LambdasTests.java  PairTest.java
src/test/java/fr/brouillard/oss/jgitver/impl/depth/root/: DepthToRoot_s1_Test.java
src/test/java/fr/brouillard/oss/jgitver/impl/pattern/: VersionPatternGrammarDefinitionTest.java
src/test/java/fr/brouillard/oss/jgitver/issues/: BigRepositoryWithMultiBranchesTest.java  Issue137Test.java  Issue22OnJGitverHistoryTest.java  Issue22Test.java  Issue23Test.java  Issue32Test.java  Issue35ForCommitTimestampOnJGitverHistoryTest.java  Issue42Test.java  Issue65NoFailTest.java  Issue73Test.java  NoTagsBigRepositoryTest.java
src/test/java/fr/brouillard/oss/jgitver/strategy/: ScenarioTest.java
src/test/java/fr/brouillard/oss/jgitver/strategy/configurable/defaults/: Scenario10WithDefaultsTest.java  Scenario11WithDefaultsTest.java  Scenario12WithDefaultsTest.java  Scenario1WithDefaultsTest.java  Scenario2WithDefaultsTest.java  Scenario3WithDefaultsTest.java  Scenario4WithDefaultsTest.java  Scenario5WithDefaultsTest.java  Scenario6WithDefaultsTest.java  Scenario8WithDefaultsTest.java
src/test/java/fr/brouillard/oss/jgitver/strategy/configurable/inc/: Scenario1AutoIncTest.java  Scenario2AutoIncTest.java  Scenario3AutoIncTest.java  Scenario4AutoIncDetachedHeadOnBranchWithExternalBranchTest.java  Scenario4AutoIncTest.java  Scenario5AutoIncTest.java  Scenario6AutoIncTest.java  Scenario8AutoIncTest.java
src/test/java/fr/brouillard/oss/jgitver/strategy/configurable/others/: Scenario13GitflowIncrementingMinor.java  Scenario14WithMaxVersionTest.java  Scenario15WithMaxVersionTest.java  Scenario16UseDistanceWithMultiplePossiblePathsTest.java  Scenario1WithSnapshotTest.java  Scenario5WithMasterAndIntBranchesNonQualifiedTest.java  Scenario8WithLongFormatTest.java  Scenario8WithoutGPrefixCommitTest.java
src/test/java/fr/brouillard/oss/jgitver/strategy/maven/defaults/: Scenario10WithDefaultsTest.java  Scenario11WithDefaultsTest.java  Scenario12WithDefaultsTest.java  Scenario1WithDefaultsTest.java  Scenario20WithDefaultsTest.java  Scenario2WithDefaultsTest.java  Scenario3WithDefaultsTest.java  Scenario4WithDefaultsDetachedHeadOnBranchWithExternalBranchTest.java  Scenario4WithDefaultsTest.java  Scenario5WithDefaultsTest.java  Scenario6WithDefaultsTest.java  Scenario8WithDefaultsTest.java
(+36 files in other folders)
